<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>لینک های بیسکولنز</title>
<style>
.button {
	font-family: "B Yekan";
  border: thick;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #909; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1,a {
	color:white;
}

.button1:hover {
  background-color: #4CAF50;
  color: yellow;
}

.button2 {
  background-color: #C09; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: yellow;
}

</style>
</head>

<body>
<div style="font-family:tahoma; dir:rtl; text-align:center; color:#FFF; background-color:#FFF" >


<li>
<button class="button button2"><a href="http://instagram.com/bisculens.toranj">وبسایت </a></button>
</li>

<li>
<button class="button button1"><a href="http://instagram.com/bisculens">اینستاگرام </a></button>
</li>


<li>
<button class="button button2"><a href="https://www.youtube.com/channel/UCBY-1DiqktDugigZRQ6Jixw">   یوتیوب</a></button>
</li>

<li>
<button class="button button1"><a href="http://aparat.com/bisculens"> آپارات</a></button>
</li>

<li>
<button class="button button2"><a href="https://www.linkedin.com/groups/13639267/">گروه افراد خلاق  و دانشجویان بیسکولنز </a></button>
</li>


<li>
<button class="button button1"><a href="https://www.linkedin.com/groups/8980728/">گروه دانش آموزان بیسکولنز </a></button>
</li>

<li>
<button class="button button2"><a href="http://bisculens-blog.ir">وبلاگ </a></button>
</li>

<li>
<button class="button button1"><a href="http://eepurl.com/b2cTd9">ماهنامه ایمیلی</a></button>
</li>

<li>
<button class="button button2"><a href="onlinecourses.html">کتاب و دوره ها</a></button>
</li>


<li>
<button class="button button1"><a href="bisculensRose.html">فروشگاه بازی های علمی </a></button>
</li>

<li>
<button class="button button2"><a href="http://soundcloud.com/bisculens"> پادکست</button>
</li>

<li>
<button class="button button1"><a href="index.html">کاری تحصیلی سوابق </a></button>
</li>

<li>
<button class="button button2"><a href="ordersteamwork.html">مشاوره تلفنی</a></button>
</li>


<li>
<button class="button button1"><a href="refferals.html">کد های معرف</a></button>
</li>

</div>
</body>
</html>
