<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>لینک های بیسکولنز</title>
<style>
.button {
	font-family: "B Yekan";
  border: thick;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #909; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1,a {
	color:white;
}

.button1:hover {
  background-color: #4CAF50;
  color: yellow;
}

.button2 {
  background-color: #C09; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: yellow;
}

</style>
</head>

<body>
<div style="font-family:tahoma; dir:rtl; text-align:center; color:#FFF; background-color:#FFF" >


<li>
<button class="button button1"><a href="http://bisculens.ir"  target="_blank">وبسایت و معرفی</a></button>
</li>

<li>
<button class="button button2"><a href="http://eepurl.com/b2cTd9"  target="_blank">ماهنامه ایمیلی</a></button>
</li>

<li>
<button class="button button1"><a href="http://instagram.com/bisculens"  target="_blank">اینستاگرام </a></button>
</li>


<li>
<button class="button button2"><a href="https://www.youtube.com/channel/UCBY-1DiqktDugigZRQ6Jixw"  target="_blank">   یوتیوب</a></button>
</li>

<li>
<button class="button button1"><a href="http://aparat.com/bisculens"  target="_blank"> آپارات</a></button>
</li>

<li dir="rtl">
<button class="button button2"><a href="http://bisculens-blog.ir"  target="_blank">وبلاگ </a></button>
<button class="button button2"><a href="http://bisculens.wordpress.com"  target="_blank">وبلاگ وردپرس </a></button>
</li>

<li>
<button class="button button1"><a href="https://www.linkedin.com/groups/13639267/"  target="_blank">گروه گفتگوی خلاق(محدود با دعوت) </a></button>
</li>

<li>
<button class="button button2"><a href="https://www.facebook.com/groups/bisculens"  target="_blank">گروه عمومی منابع برای خلاقیت  </a></button>
</li>


<li>
<button class="button button1"><a href="https://www.linkedin.com/groups/8980728/"  target="_blank">گروه گفتگوی دانش آموزی  </a></button>
</li>

<li>
<button class="button button2"><a href="consultmentorcoach.html" target="_blank">مینی مشاوره و مشاوره</a></button>
</li>



<li>
<button class="button button1"><a href="onlinecourses.html" target="_blank">کتاب ها و دوره ها</a></button>
</li>




<li>
<button class="button button2"><a href="refferals.html"  target="_blank">کد های تخفیف</a></button>
</li>

</div>
</body>
</html>
