<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>لینک و کد معرفی</title>
<style>
.button {
	font-family: "B Yekan";
  border: thick;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #909; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1,a {
	color:white;
}

.button1:hover {
  background-color: #4CAF50;
  color: yellow;
}

.button2 {
  background-color: #C09; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: yellow;
}

</style>
</head>

<body>
<div style="font-family:tahoma; dir:rtl; text-align:center; color:#FFF; background-color:#FFF" >


<li>
<button class="button button2">
<p> <a href="http://digikala.com" target="_blank">کد تخفیف اولین خرید دی جی کالا </a></p>
<p> REFFI27L2XICN  یا REFER6864IMR8I7 </p></button>
</li>

<li>
<button class="button button1"><p> <a href="https://www.axapp.ir/" target="_blank">کد معرف چاپ عکس  عکس اپ </a></p>
<p>  2886 </p></button>
</li>

<li>
<button class="button button2"><p> <a href="https://7030.ir/" target="_blank">کد معرف اپلیکیشن 7030 </a></p>
<p>  1400444 </p></button>
</li>


<li>
<button class="button button1"><p> <a href="https://basalam.com/@bisculens/invite?utm_source=mail&utm_medium=link&utm_campaign=invite&utm_content=share" target="_blank">لینک دعوت فروشگاه با سلام </a></p>

<p> <a href="https://basalam.com/@bisculens/invite?utm_source=mail&utm_medium=link&utm_campaign=invite&utm_content=share" target="_blank"> کلیک کنید </a></p></button>
</li>


<li>
<button class="button button2"><p> <a href="https://doorbin.me/present/Ly34" target="_blank">لینک معرف سایت آگهی دوربین </a></p>
<p> <a href="https://doorbin.me/present/Ly34" target="_blank"> کلیک کنید </a></p></button>
</li>


<li>
<button class="button button1"><p> <a href="https://ethonline.io/871736" target="_blank">لینک معرف اتر </a></p>
<p> <a href="https://ethonline.io/871736" target="_blank"> کلیک کنید </a></p></button>
</li>

</div>
</body>
</html>
